PROCEDURE cons_train()
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    AS
BEGIN
  lt_data = SELECT "STATION_UUID" as "station_uuid", "DATE" as "date", "E5"  as "e5"  FROM  "CPM_ML_PRICES" WHERE "DATE" <  '2022-06-14 00:00:00.000';
  lt_holiday = SELECT "GROUP_IDXXX", "TS" as "ts", "NAME", "LOWER_WINDOW", "UPPER_WINDOW" FROM CPM_ML_PAL_ADDITIVE_MODEL_ANALYSIS_HOLIDAY;
  CALL base_additivemodelforecast1_fit(
    :lt_data,
    :lt_holiday,
    :out_0,
    :out_1
    );
 truncate table CPM_ML_PAL_ADDITIVE_MODEL_ANALYSIS_MODEL;
 insert into  CPM_ML_PAL_ADDITIVE_MODEL_ANALYSIS_MODEL SELECT * FROM :out_0; 
    
END
