# This is the resource bundle for cap.ui.fiori

#Texts for manifest.json

#XTIT: Application name
appTitle=HANA ML UI Demo

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=HANA ML UI Demo

flpTitle=HANA ML Fiori

flpSubtitle=


detailTitle=Station Details
generalInfo=General Information
addressDetails=Address Details

priceDev=Price Development
incpredict=Include Predictions
pastPrice=Past Price
predictPrice=Predicted Price
date=Date

modelInfo=Model Analysis

predInfo=Predict Analytics
trainInfo=Train Analytics

Prices_Predict=Price Development Prediction Model
Model_Train=Train Model
FiSucc={0} Successfull Executed.
FiErr={0} Error! Please Try Again.

sigmaObs=Sigma Obs
tScale=T Scale
yScale=Y Scale